<header class="">
  <div class='holder padded'>
    <h1 class='sitetitle'><a href="/">{{site}}</a></h1>
    {{# <ul class="nav">
      <li><a href="/about" {{if url == '/about/' }}class='active'{{ /if }}>About</a></li>
      <li><a href="/"{{if url == '/' }}class='active'{{ /if }}>Home</a></li>
    </ul> #}}
  </div>
  
  {{# {{ if url != '/' && url != '/about/' }}
    <div class='holder padded'>
        <ul class='breadcrumb'>
            {{ for item of nav.breadcrumb(url) }}
                <li>
                    {{ if item.data }}
                    <a href="{{ item.data.url }}">
                        {{ item.data.title }}
                    </a>
                    {{ else }}
                    <span>{{ item.slug }}</span>
                    {{ /if }}
                </li>
            {{ /for }}
        </ul>
      </div>
  {{ /if }} #}}
{{# <div class="light-gradient centred">This site is a work in progress</div> #}}
</header>