---
layout: templates/page.vto
---
{{# {{ index |> JSON.stringify }} #}}
{{# {{ index.team |> JSON.stringify}} #}}
<div>
    <h2 class="">Dream Team: GW {{gw}}</h2>
    {{# Maybe add a drop down here to let user select GW #}}
    <ul class='dream-team'>
        {{ for item of index.team }}
            <li {{ if item.element == topPlayerId }}class="topPlayer"{{ /if }}><a href="/players/{{item.element}}">{{ lookups.playerCode2Name[item.element]['web_name'] }}</a>: {{ item.points }}</li>
        {{ /for }}
    </ul>
</div>
<div class='searching'>
    <input type="text" id="searchInput" placeholder="Search players...">
</div>
<ul id='searchable'>
    {{ for page of search.pages("player") }}
    <li class=""><a href="{{page.url}}">{{ page.el.first_name }} {{ page.el.second_name }}</a></li>
    {{ /for }}
</ul>
<script src="/assets/js/filterList.js"></script>