---
layout: templates/page.vto
---
{{ for e of events }}
    {{ if e.is_current }}
        {{# {{ e |> dump() }} #}}
        <h2>{{ e.name }}</h2>
        {{# <p><strong>Total players:</strong> {{ totalPlayers }}</p> #}}
        <div class='grid'>
            <div class="dashboard dark-gradient padded rounded">
                <h4>Average score</h4>
                <span class="bigNum">{{ e.average_entry_score }} pts</span>
            </div>
            <div class="dashboard dark-gradient padded rounded">
                <h4>Highest score</h4>
                <span class="bigNum">{{ e.highest_score }} pts</span>
            </div>
            <div class="dashboard dark-gradient padded rounded">
                <h4>Top player</h4>
                <span class="bigNum"><a href="/players/{{ e.top_element }}">{{ lookups.playerCode2Name[e.top_element]['web_name'] }}</a></span>
                <span class="smallNum">{{ e.top_element_info.points }} pts</span>
            </div>
            <div class="dashboard dark-gradient padded rounded">
                <h4>Most transferred in</h4>
                <span class="bigNum"><a href="/players/{{ e.most_transferred_in }}">{{ lookups.playerCode2Name[e.most_transferred_in]['web_name'] }}</a></span>
            </div>
            <div class="dashboard dark-gradient padded rounded">
                <h4>Most captained</h4>
                <span class="bigNum"><a href="/players/{{ e.most_captained }}">{{ lookups.playerCode2Name[e.most_captained]['web_name'] }}</a></span>
            </div>
            <div class="dashboard dark-gradient padded rounded">
                <h4>Most vice captained</h4>
                <span class="bigNum"><a href="/players/{{ e.most_vice_captained }}">{{ lookups.playerCode2Name[e.most_vice_captained]['web_name'] }}</a></span>
            </div>
        </div>
    {{ else }}
    {{ /if }}
{{ /for }}

{{# {{ chartData }} #}}

<canvas id="myChart"
  data-labels='{{ chartData[0] }}'
  data-values='{{ chartData[1] }}'>
</canvas>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

{{# <script>
    document.addEventListener("DOMContentLoaded", () => {
    const ctx = document.getElementById("myChart");

    if (ctx) {
        const labels = JSON.parse(ctx.dataset.labels);
        const values = JSON.parse(ctx.dataset.values);
        console.log(labels);
        console.log(values);
        new Chart(ctx, {
        type: 'bar',
        data: {
            labels: labels,
            datasets: [{
            label: 'Your Data',
            data: values,
            backgroundColor: 'rgba(153, 102, 255, 0.2)',
            }]
        }
        });
    }
    });
</script> #}}

