---
layout: templates/base.vto
---
{{ include './partials/header.vto' }}

<div class='main white-bg'>
  <div class='holder padded'>
    {{ if url != '/' && url != '/about/' }}
          <ul class='breadcrumb'>
              {{ for item of nav.breadcrumb(url) }}
                  <li>
                      {{ if item.data }}
                        <a href="{{ item.data.url }}">{{ item.data.title }}</a>
                      {{ else }}
                        <span>{{ item.slug }}</span>
                      {{ /if }}
                  </li>
              {{ /for }}
          </ul>
    {{ /if }}
    {{ if tags == 'player'}}
    {{ else }}
      <h2 class='pageTitle'>{{ title }}</h2>
    {{ /if }}
    {{ content }}
  </div>
</div>

{{ include './partials/footer.vto' }}