---
layout: templates/base.vto
---
{{ include './partials/header.vto' }}

{{# <div class='main white-bg'>
  <div class='holder padded'>
    <div class='inline-left-right'>
      {{ if url != '/' && url != '/about/' }}
            <ul class='breadcrumb'>
                {{ for item of nav.breadcrumb(url) }}
                    <li>
                        {{ if item.data }}
                          <a href="{{ item.data.url }}">{{ item.data.title }}</a>
                        {{ else }}
                          <span>{{ item.slug }}</span>
                        {{ /if }}
                    </li>
                {{ /for }}
            </ul>
      {{ /if }}
      {{ if updated }}
        {{ comp.Updated({updated})}}
      {{ /if }}
      </div>
    {{ if tags == 'player'}}
    {{ else }}
      <h2 class='pageTitle'>{{ title }}</h2>
    {{ /if }}
    {{ content }}
  </div>
</div> #}}

<div class="main black-bg">
<ul class='home-nav'>
  <li><a {{if url == '/' }} class="active"{{ /if }} href="/">Home</a></li>
  <li><a {{if url == '/players/' }} class="active"{{ /if }} href="/players/">Players</a></li>
  <li><a {{if url == '/dream-team/' }} class="active"{{ /if }} href="/dream-team/">Dream team</a></li>
</ul>
{{content}}
</div>

{{ include './partials/footer.vto' }}