---
layout: templates/page.vto
---
<table>
        <tr>
            <th>Player</th>
            <th>Price change</th>
        </tr>
    {{ for pc of price_changes }}
        <tr>
            <td><a href="/players/{{pc.id}}">{{ lookups.playerCode2Name[pc.id] }}</a></td>
            <td><span class="pill {{ if pc.cost_change_event > 0 }}price-increase{{ else }}price-decrease{{ /if }}">{{ pc.cost_change_event }}</span></td>
        </tr>
    {{ /for }}
</table>
<script src="/assets/js/sortable.js"></script>