---
title: Players
---
<div>
    <div class='filter searching'>
        <svg xmlns="https://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 12 13"><g stroke-width="2" stroke="black" fill="none"><path d="M11.29 11.71l-4-4"></path><circle cx="5" cy="5" r="4"></circle></g></svg>
        <input type="text" id="searchInput" onkeyup="filterList()" placeholder="Search for players...">
    </div>
</div>
<ul id='searchable'>
{{ for page of search.pages("player")}}
    <li><a href="{{page.url}}">{{ page.el.first_name }} {{ page.el.second_name }}</a></li>
{{ /for }}
</ul>
<script src="/assets/js/filterList.js"></script>